server.port=${PORT:8080}


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-api.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.packagesToScan=com.eventos.Fiadito
springdoc.pathsToMatch=/**

# MariaDB configuration - With Docker
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${MYSQL_URL:jdbc:mariadb://localhost:3306/Fiadito}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.properties.characterEncoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.mvc.patchmatch.matching-strategy=ant_path_matcher
