server.port=${PORT:8080}


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-api.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.packagesToScan=com.eventos.SistemaEventos
springdoc.pathsToMatch=/**

# MariaDB configuration - With Docker
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${MYSQL_URL:jdbc:mariadb://localhost:3306/SistemaEventos}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.properties.characterEncoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.mvc.patchmatch.matching-strategy=ant_path_matcher


paypal.mode=sandbox
paypal.client.id=ATJQQzyudInFshaku8Oph6H0zWTGfqlklTdM18S9uRuULmi0TkiuS4h-kbX9SUiBZneqVvqoW6E9ykSa
paypal.client.secret=EK6uP3kprWytby1xnY9keDvoQXamXP_ULDU60ITG7tbIyxcDuDgsb7nuFkVuz1x816SyqVf_KV1U1_D-


gcp.project-id=integracion-ps